annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Support for Radius recipes
    - kind: added
      description: Display signed badge for Inspektor Gadget artifacts
  artifacthub.io/containsSecurityUpdates: "true"
  artifacthub.io/images: |
    - name: nginx
      image: nginx:1.27.2
apiVersion: v2
name: yt-dlp
description: yt-dlp is a popular video download tool
type: application
version: 0.1.1
appVersion: "2024.10.07"
