annotations:
  ppts.ai/type: "service"
  ppts.ai/open-type: "browser"
  ppts.ai/open-url: "http://localhost:8080"
  artifacthub.io/changes: |
    - kind: added
      description: add configuration file into 
apiVersion: v2
name: stable-diffusion-webui
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://raw.githubusercontent.com/ppts-ai/apps/refs/heads/master/stable-diffusion-webui/icon.png