annotations:
  ppts.ai/type: "service"
  ppts.ai/open-type: "browser"
  ppts.ai/open-proxy: "socks5://localhost:1082"
  ppts.ai/open-url: "http://www.google.com"
  artifacthub.io/changes: |
    - kind: added
      description: add configuration file into 
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: libp2p-proxy
      image: jasonhao123/libp2p-proxy:0.1.1
apiVersion: v2
name: libp2p-proxy
description: socks5 proxy using libp2p protocol
type: application
version: 0.1.1
appVersion: "0.1.1"
icon: https://github.com/ppts-ai/libp2p-proxy/blob/main/icon.png?raw=true
keywords:
- p2p
- proxy
