annotations:
  ppts.ai/type: "service"
  ppts.ai/open-type: "browser"
  ppts.ai/open-url: "https://ollama-ui.github.io/ollama-ui"
  artifacthub.io/changes: |
    - kind: added
      description: add configuration file into 
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: ollama
      image: harbor.ppts.ai/jasonhao123/ollama:0.1
apiVersion: v2
name: ollama
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://raw.githubusercontent.com/ppts-ai/apps/refs/heads/master/ollama/icon.png